* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL STYLE */

.container {
  width: 80vw;
  margin: auto;
}

/* HEADER STYLE */

header {
  height: 9rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}

/* NAV BAR */

.first {
  border-bottom: 2px solid #5454d4;
  color: #19191b;
}

ul {
  display: flex;
  justify-content: space-between;
}

ul li {
  list-style-type: none;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #696871;
  margin-left: 30px;
}

.nav-btn {
  padding: 20px 20px;
  border-radius: 10px;
  background: #ff7143;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 25px;
  color: #fff;
  margin: 0;
}

.navbar {
  margin-right: 30px;
}

/* HERO SECTION */

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero-text,
.hero-img {
  width: 40%;
}

.hero-img > img {
  width: 100%;
}

/* SECOND SECTION */

.sub-img {
  max-width: 100%;
}

.subscription {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-grow: inherit;
  margin: 50px 50px;
}

.sub-text {
  width: 40%;
  font-weight: 400;

  line-height: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.sub-text h2 {
  font-size: 35px;
  line-height: 57px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 30px;
}
.sub-img {
  width: 30%;
}

.sub-img > img {
  width: 100%;
}

/* SECTION STYLE */

section h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 60px;
  font-family: "DM Sans", sans-serif;
}

section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #696871;
  font-family: "DM Sans", sans-serif;
  margin-top: 30px;
}

button {
  border-radius: 10px;
  background: #5454d4;
  border: none;
  font-size: 17px;
  font-weight: 700;
  line-height: 22.13px;
  color: #fff;
  margin-top: 30px;
  padding: 22px 40px;
}

.arrow {
  position: relative;
  top: 25px;
  margin-left: 30px;
}

/* logo wrapper */
.logos {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
  align-items: center;
}

.logos div > img {
  width: 50%;
  align-items: center;
}

.logos div {
  text-align: center;
}

.text a {
  text-decoration: none;
}

.logos-content {
  display: flex;
  flex-direction: row;
}
.content {
  text-align: center;
}
.content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.5002105832099915px;

  height: 48px;
  font-family: "DM Sans", sans-serif;
  color: #696871;
  text-align: center;
  margin-top: 20px;
}
.content h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 82px;
}

.plan > div {
  width: 40%;
}
.btn {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.plan h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: -1.875789999961853px;
  text-align: left;
}

.plan button:nth-child(1) {
  background-color: blue;
  color: #fff;
  padding: 18px 60px;
  border: none;
  border-radius: 8px 0px 0px 8px;
}
.plan button:nth-child(2) {
  background-color: #f7f7fb;
  color: black;
  padding: 18px 55px;
  border: none;
  border-radius: 0px 8px 8px 0px;
}
.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.card {
  background-color: #f8f8f8;
  border-radius: 10px;
  text-align: center;

  padding: 20px;
  transition: all 0.6s;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card h2 {
  font-size: 20px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 0px;
}
.details {
  margin-top: 0px;
}
.card h2 span {
  font-size: 20px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}
.card p {
  margin-bottom: 0px;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 28px;
  letter-spacing: -0.5627369284629822px;
  color: #696871;
}

.card button {
  border-radius: 10px;
  border: none;
  background-color: #fff;
  color: #5454d4;
  font-weight: 700;
  font-size: 17px;
}

.card:hover {
  cursor: pointer;
  background-color: #ff7143;
  color: white;
  transform: scale(1.04);
  margin-left: 15px;
}

.card button:hover {
  border-radius: 10px;
  border: none;
  background-color: #9f3919;
  color: #ffffff;
  font-weight: 700;
  font-size: 17px;
}

@media (max-width: 768px) {
  .container {
    width: 90vw;
  }

  @media (max-width: 680px) {
    section h2,
    .sub-text h2,
    .plan h2 {
      font-size: 30px;
      line-height: 40px;
      text-align: center;
    }

    section p {
      font-size: 16px;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      align-content: center;
      margin: 30px auto 30px;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .hero-text,
    .hero-img {
      width: 100%;
      margin-bottom: 25px;
    }

    .arrowbtn {
      text-align: center;
    }

    .hero-img > img {
      display: block;
      width: 60%;
      margin: auto;
    }

    .subscription {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .sub-text {
      width: 90%;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      margin: auto;
      text-align: center;
      margin-top: 40px;
    }

    .sub-img {
      display: block;
      width: 30%;
      margin: auto;
    }

    .content {
      text-align: center;
      width: 80%;
      margin: auto;
    }

    .plan {
      display: block;
    }

    .plan > div {
      width: 100%;
    }

    .btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .cards {
      display: flex;
      flex-direction: column;
    }

    .card {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  @media (max-width: 480px) {
    .logos-content {
      display: block;
    }

    .content {
      margin-top: 30px;
    }
  }
}
